# Cloud DB (Aiven MySQL)
spring.datasource.url=jdbc:mysql://authify-db-itskashish2004-f5db.f.aivencloud.com:19070/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

# JWT secret (set in Render env vars)
jwt.secret.key=${JWT_SECRET}

# Mail configs (all from Render env vars)
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_FROM}
